version: "3.8"

services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    image: optomall_laravel_app
    container_name: optomall_laravel_app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./app:/var/www/html
      - ./entrypoint.sh:/usr/local/bin/entrypoint.sh
    environment:
      - COMPOSER_ALLOW_SUPERUSER=1
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=optomall
      - DB_USERNAME=optomall
      - DB_PASSWORD=secret
    networks:
      - optomall_net

  webserver:
    image: nginx:alpine
    container_name: optomall_nginx
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./app:/var/www/html:delegated
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app
    networks:
      - optomall_net

  db:
    image: mysql:8.0
    container_name: optomall_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: optomall
      MYSQL_USER: optomall
      MYSQL_PASSWORD: secret
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - optomall_net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: optomall_phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "8081:80"
    depends_on:
      - db
    networks:
      - optomall_net

volumes:
  db_data:

networks:
  optomall_net:
    driver: bridge
